<head>
    {% include google-analytics.html %}

    {% if page.title %}
        {% assign title = page.title | append: " | " | append: site.title %}
    {% else %}
        {% assign title = site.title %}
    {% endif %}

    <meta charset="UTF-8">

    <title>{{ title }}</title>

    {% if site.data.info.name %}
        <meta name="author" content="{{ site.data.info.name }}">
    {% endif %}
    {% if page.keywords %}
        <meta name="keywords" content="{{ page.keywords }}">
    {% endif %}
    {% if page.description %}
        <meta name="description" content="{{ page.description }}">
    {% endif %}

    <!--open graph-->
    <meta property="og:title" content="{{ site.title }}">
    <meta property="og:url" content="{{ site.baseurl }}{{ page.url }}">
    <meta property="og:site_name" content="{{ site.title }}">
    <meta property="og:description" content="{{ title }}">
    {% if page.layout == 'document' %}
        <meta property="og:type" content="article">
    {% else %}
        <meta property="og:type" content="website">
    {% endif %}
    <!--twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{{ title }}">
    {% if page.description %}
        <meta name="twitter:description" content="{{ page.description }}">
    {% endif %}

    {% if site.data.info.favicon %}
        <link rel="icon" href="{{ site.baseurl }}{{ site.assets }}/{{ site.data.info.favicon }}">
        <link rel="apple-touch-icon" href="{{ site.baseurl }}{{ site.assets }}/{{ site.data.info.favicon }}">
        <link rel="apple-touch-icon-precomposed" href="{{ site.baseurl }}{{ site.assets }}/{{ site.data.info.favicon }}">
    {% endif %}

    <script src="https://kit.fontawesome.com/0350ef153e.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    
    <!--decoration-->
    {% if site.decoration %}
        <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
        {% unless site.decoration == "snowflakes" %}
            {% if site.decoration == "leaves" %}
                <style>
                    .snowflakes .snowflake__inner_type_0::before,
                    .snowflakes .snowflake__inner_type_2::before,
                    .snowflakes .snowflake__inner_type_4::before {
                        background-image: url("{{ site.baseurl }}{{ site.assets }}/etc/decoration/leaf1.png") !important;
                    }
                    .snowflakes .snowflake__inner_type_1::before,
                    .snowflakes .snowflake__inner_type_3::before,
                    .snowflakes .snowflake__inner_type_5::before {
                        background-image: url("{{ site.baseurl }}{{ site.assets }}/etc/decoration/leaf2.png") !important;
                    }
                </style>
            {% elsif site.decoration == "sakuras" %}
                <style>
                    .snowflakes .snowflake__inner::before {
                        background-image: url("{{ site.baseurl }}{{ site.assets }}/etc/decoration/sakura.png") !important;
                    }
                </style>
            {% elsif site.decoration == "raindrops" %}
                <style>
                    .snowflakes .snowflake__inner::before {
                        background-image: url("{{ site.baseurl }}{{ site.assets }}/etc/decoration/raindrop.png") !important;
                    }
                </style>
            {% elsif site.decoration == "watermelons" %}
                <style>
                    .snowflakes .snowflake__inner::before {
                        background-image: url("{{ site.baseurl }}{{ site.assets }}/etc/decoration/watermelon.png") !important;
                    }
                </style>
            {% elsif site.decoration == "suns" %}
                <style>
                    .snowflakes .snowflake__inner::before {
                        background-image: url("{{ site.baseurl }}{{ site.assets }}/etc/decoration/sun.png") !important;
                    }
                </style>
            {% endif %}
        {% endunless %}
    {% endif %}

    <!--google adsense-->
    <script data-ad-client="ca-pub-7509436363176620" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!--css/js-->
    <link rel="stylesheet" href="{{ site.baseurl }}{{ site.assets }}/css/layout.default.css" type="text/css">
    {% for item in site.collections %}
        {% if page.collection == item.label %}
            {% assign collection = item %}
        {% endif %}
    {% endfor %}
    {% if collection.label == "sysdoc" %}
        {% assign page_title_downcase = page.title | downcase %}
        <link rel="stylesheet" href="{{ site.baseurl }}{{ site.assets }}/css/sysdoc.{{ page_title_downcase }}.css" type="text/css">
    {% else %}
        {% if collection %}
            <link rel="stylesheet" href="{{ site.baseurl }}{{ site.assets }}/css/layout.document.css" type="text/css">
            
            {% assign css_file_path = site.baseurl | append: site.assets | append: "/collections/" | append: collection.label | append: ".css" %}
            {% assign scss_file_path = site.baseurl | append: site.assets | append: "/collections/" | append: collection.label | append: ".scss" %}
            {% assign js_file_path = site.baseurl | append: site.assets | append: "/collections/" | append: collection.label | append: ".js" %}

            {% assign css_file_exist = false %}
            {% assign js_file_exist = false %}
            {% for static_file in site.static_files %}
                {% if static_file.path == css_file_path %}
                    {% assign css_file_exist = true %}
                {% endif %}

                {% if static_file.path == js_file_path %}
                    {% assign js_file_exist = true %}
                {% endif %}

                {% if css_file_exist and js_file_exist %}
                    {% break %}
                {% endif %}
            {% endfor %}

            {% unless css_file_exist %}
                {% for item in site.pages %}
                    {% assign item_path = item.path | prepend: "/" %}
                    {% if item_path == scss_file_path %}
                        {% assign css_file_exist = true %}
                        {% break %}
                    {% endif %}
                {% endfor %}
            {% endunless %}

            {% if css_file_exist %}
                <link rel="stylesheet" href="{{ site.baseurl }}{{ site.assets }}/collections/{{ collection.label }}.css" type="text/css">
            {% endif %}

            {% if js_file_exist %}
                <script src="{{ site.baseurl }}{{ site.assets }}/collections/{{ collection.label }}.js"></script>
            {% endif %}
        {% endif %}
    {% endif %}
</head>